PORT = 8080
DEV_MODE = development
# MONGO_URL = mongodb+srv://gofood:753503749@cluster0.wx3zupi.mongodb.net/test
MONGO_URI =mongodb+srv://sureshsarkar2020:YA2Nj0Wu4YpxltwG@cluster0.wx3zupi.mongodb.net/blogdatabase